<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Screen.uss" />
    <ui:ScrollView name="screen" class="screen">
        <ui:VisualElement name="sections" class="sections" />
    </ui:ScrollView>
    <ui:VisualElement name="select" class="overlay select" style="display: none;">
        <ui:Label text="Choose a chapter" class="select-title" />
        <ui:VisualElement name="chapters" class="select-chapters" />
    </ui:VisualElement>
    <ui:VisualElement name="collect" class="overlay collect" style="display: none;">
        <ui:VisualElement class="collect-panel">
            <ui:Label text="While you were away" class="collect-title" />
            <ui:VisualElement name="lines" class="collect-lines" />
            <ui:Button name="double" text="Double It" class="collect-double" />
            <ui:Button name="pass" text="Backstage Pass" class="collect-pass" />
            <ui:Button name="ok" text="OK" class="collect-ok" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="story" class="overlay story" style="display: none;">
        <ui:VisualElement class="story-panel">
            <ui:Label name="title" class="story-title" />
            <ui:Label name="text" class="story-text" />
            <ui:Button name="close" text="OK" class="story-close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
